# Generated by Django 2.0 on 2017-12-19 20:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('userid', models.IntegerField(db_column='id', primary_key=True, serialize=False)),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.BooleanField()),
                ('username', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.BooleanField()),
                ('is_active', models.BooleanField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Segunda',
            fields=[
                ('idsegunda', models.AutoField(db_column='idsegunda', max_length=30, primary_key=True, serialize=False)),
                ('titulo', models.CharField(db_column='titulo', max_length=100)),
                ('contenido', models.CharField(db_column='contenido', max_length=1000)),
                ('fecha', models.DateField(db_column='fecha')),
                ('imagen', models.CharField(db_column='imagen', max_length=100)),
                ('precio', models.FloatField(db_column='Placas', max_length=10)),
                ('idusuario', models.ForeignKey(blank=True, db_column='userid', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='segundasapp.AuthUser')),
            ],
        ),
    ]
