# Generated by Django 2.0 on 2017-12-19 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('segundasapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='segunda',
            name='precio',
            field=models.FloatField(db_column='precio', max_length=10),
        ),
    ]
