# Generated by Django 2.0 on 2017-12-19 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('segundasapp', '0002_auto_20171219_1453'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='segunda',
            name='idsegunda',
        ),
        migrations.RemoveField(
            model_name='segunda',
            name='idusuario',
        ),
        migrations.AddField(
            model_name='segunda',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='segunda',
            name='contenido',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='segunda',
            name='fecha',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='segunda',
            name='imagen',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='segunda',
            name='precio',
            field=models.FloatField(max_length=10),
        ),
        migrations.AlterField(
            model_name='segunda',
            name='titulo',
            field=models.CharField(max_length=100),
        ),
    ]
