# Generated by Django 2.0 on 2017-12-19 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('segundasapp', '0003_auto_20171219_1503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='segunda',
            name='contenido',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='segunda',
            name='imagen',
            field=models.ImageField(upload_to='static/imagenesegundas'),
        ),
    ]
