# Generated by Django 2.0 on 2017-12-19 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('segundasapp', '0004_auto_20171219_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='segunda',
            name='imagen',
            field=models.ImageField(upload_to='./static/imagenesegundas'),
        ),
    ]
