# Generated by Django 2.0 on 2017-12-28 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('segundasapp', '0007_auto_20171226_1024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='segunda',
            name='imagen',
            field=models.ImageField(upload_to='segundasapp/static/segundasapp/imagenesegundas', width_field='100px'),
        ),
    ]
