# Generated by Django 2.0 on 2017-12-28 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('segundasapp', '0008_auto_20171228_1038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='segunda',
            name='imagen',
            field=models.ImageField(upload_to='segundasapp/static/segundasapp/imagenesegundas'),
        ),
    ]
