# Generated by Django 2.0 on 2017-12-28 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('segundasapp', '0009_auto_20171228_1039'),
    ]

    operations = [
        migrations.AddField(
            model_name='segunda',
            name='categoria',
            field=models.CharField(choices=[('A', 'Acero'), ('M', 'Material de Cosntrucción'), ('V', 'Varilla'), ('O', 'Otros')], default='Otros', max_length=1),
            preserve_default=False,
        ),
    ]
