# Generated by Django 2.0 on 2018-01-03 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('segundasapp', '0012_gallery_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='file',
            field=models.FileField(upload_to='segundasapp/static/segundasapp/imagenesegundas', verbose_name='File'),
        ),
    ]
