# Generated by Django 2.0 on 2018-01-03 18:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('segundasapp', '0013_auto_20180103_1153'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='gallery',
        ),
        migrations.DeleteModel(
            name='Gallery',
        ),
        migrations.DeleteModel(
            name='Image',
        ),
    ]
