# Generated by Django 2.0 on 2018-01-03 18:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('segundasapp', '0015_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='image',
            old_name='file',
            new_name='fileimage',
        ),
    ]
