# Generated by Django 2.0 on 2018-01-04 17:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('segundasapp', '0016_auto_20180103_1258'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='segunda',
            name='imagen',
        ),
    ]
