# Generated by Django 2.0 on 2018-01-09 21:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('segundasapp', '0018_auto_20180109_1523'),
    ]

    operations = [
        migrations.RenameField(
            model_name='attachment',
            old_name='file',
            new_name='fileattach',
        ),
    ]
